# emart

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  DEPLOYMENT.md  Dockerfile  QUICKSTART.md  README.md  SKU功能实现完成.md  docker-compose.yml  emart_backup.sql  emart_backup_with_data.sql  emart_clean_backup.sql  emart_complete_backup.sql  package-lock.json  pom.xml  优惠券系统实现完成.md  功能完成度详细分析.md  功能完成总结.md  商品图片替换完成.md  商品数据优化完成.md  商品数据和图片配置完成.md  商品数据和搜索优化完成.md  商品详情页优化指南.md  实验报告.md  快速使用指南.md  搜索和分类功能修复完成.md  支付图片替换完成.md  支付宝支付配置指南.md  收藏夹功能完成指南.md  服务器完整部署指南.md  本地运行指南.md  测试清单.md  管理后台开发指南.md  订单和账号功能完善完成.md  评价系统功能完成指南.md  需求完成度分析.md  需求完成度评估报告.md  项目启动指南.md  项目总结报告.md  (+1 more)
.claude/: settings.local.json
docker/mysql/init/: README.md
emart-admin/: index.html  package-lock.json  package.json  vite.config.js
emart-admin/src/: App.vue
emart-admin/src/api/: browse.js  order.js  product.js  user.js
emart-admin/src/layouts/: AdminLayout.vue
emart-admin/src/router/: index.js
emart-admin/src/utils/: request.js
emart-admin/src/views/: Dashboard.vue  Login.vue
emart-admin/src/views/browse/: List.vue
emart-admin/src/views/order/: List.vue
emart-admin/src/views/product/: Form.vue  List.vue
emart-admin/src/views/user/: List.vue
emart-web/: index.html  package-lock.json  package.json  vite.config.js
emart-web/src/: App.vue
emart-web/src/api/: cart.js  coupon.js  favorite.js  order.js  payment.js  product.js  review.js  sku.js  user.js
emart-web/src/components/: AddressManage.vue  CouponList.vue  ReviewForm.vue
emart-web/src/router/: index.js
emart-web/src/utils/: image.js  request.js
emart-web/src/views/: Cart.vue  CouponList.vue  Favorite.vue  HomePage.vue  Login.vue  MyCoupons.vue  Order.vue  OrderConfirm.vue  PaymentReturn.vue  PaymentSimulate.vue  ProductDetail.vue  ProductList.vue  Profile.vue  Register.vue
sql/: emart.sql
src/main/java/com/emart/: EmartApplication.java
src/main/java/com/emart/common/api/: CommonResult.java  ResultCode.java
src/main/java/com/emart/common/controller/: FileUploadController.java
src/main/java/com/emart/common/service/: MailService.java
src/main/java/com/emart/config/: AlipayConfig.java  AlipayProperties.java  CorsConfig.java  SecurityConfig.java  SpringDocConfig.java  WebConfig.java
src/main/java/com/emart/controller/: TestController.java
src/main/java/com/emart/modules/admin/controller/: AdminController.java
src/main/java/com/emart/modules/admin/dto/: SalesStatsDTO.java
src/main/java/com/emart/modules/cms/controller/: BrowseLogController.java
src/main/java/com/emart/modules/cms/mapper/: BrowseLogMapper.java
src/main/java/com/emart/modules/cms/model/: BrowseLog.java
src/main/java/com/emart/modules/cms/service/: BrowseLogService.java
src/main/java/com/emart/modules/cms/service/impl/: BrowseLogServiceImpl.java
src/main/java/com/emart/modules/oms/controller/: CartController.java  OrderController.java
src/main/java/com/emart/modules/oms/dto/: CartItemParam.java  CartUpdateParam.java  HotProductDTO.java  OrderDetail.java  OrderParam.java  SalesTrendDTO.java
src/main/java/com/emart/modules/oms/mapper/: CartMapper.java  OrderItemMapper.java  OrderMapper.java
src/main/java/com/emart/modules/oms/model/: Cart.java  Order.java  OrderItem.java  OrderStats.java  Payment.java
src/main/java/com/emart/modules/oms/service/: CartService.java  OrderService.java
src/main/java/com/emart/modules/payment/controller/: PaymentController.java
src/main/java/com/emart/modules/pms/controller/: CategoryController.java  ProductController.java  ReviewController.java  SkuController.java
src/main/java/com/emart/modules/pms/dto/: CategoryParam.java  ProductQueryParam.java  ProductSaveParam.java
src/main/java/com/emart/modules/pms/mapper/: CategoryMapper.java  ProductMapper.java  ProductReviewMapper.java  SkuStockMapper.java
src/main/java/com/emart/modules/pms/model/: Category.java  Product.java  ProductReview.java  SkuStock.java
src/main/java/com/emart/modules/pms/service/: CategoryService.java  ProductService.java  ReviewService.java  SkuService.java
src/main/java/com/emart/modules/sms/controller/: CouponController.java
src/main/java/com/emart/modules/sms/mapper/: CouponHistoryMapper.java  CouponMapper.java
src/main/java/com/emart/modules/sms/model/: Coupon.java  CouponHistory.java
src/main/java/com/emart/modules/sms/service/: CouponService.java
src/main/java/com/emart/modules/ums/controller/: FavoriteController.java  UserController.java
src/main/java/com/emart/modules/ums/dto/: UserInfo.java  UserLoginParam.java  UserRegisterParam.java
src/main/java/com/emart/modules/ums/mapper/: UserFavoriteMapper.java  UserMapper.java
src/main/java/com/emart/modules/ums/model/: User.java  UserFavorite.java
src/main/java/com/emart/modules/ums/service/: FavoriteService.java  UserService.java
src/main/java/com/emart/security/util/: JwtTokenUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: CouponHistoryMapper.xml  CouponMapper.xml  SkuStockMapper.xml
src/main/resources/sql/: 01_favorite.sql  02_review.sql  03_sku_stock.sql  04_coupon.sql  05_products_fixed.sql  05_rich_products.sql  06_optimize_products.sql  advanced_features.sql
src/main/resources/templates/: order-confirm.html  order-shipped.html  register-success.html
src/test/java/com/it/emart/: EmartApplicationTests.java
(+9 files in other folders)
